MainWindow.xaml

<Window x:Class="TDD_ASS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_ASS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="970">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="325"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10,10,200,10"/>
        <Button x:Name="SearchButton" Grid.Row="0" Margin="610,10,100,10" Content="Search" />

        <ListView Grid.Row="1"
                  Margin="10"
                  Name="VehicleList">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="ID"
                            Width="20"
                            DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn 
                            Header="Manufacturer"
                            Width="150"
                            DisplayMemberBinding="{Binding Manufacturer}"/>
                    <GridViewColumn 
                            Header="Model"
                            Width="130"
                            DisplayMemberBinding="{Binding Model}"/>
                    <GridViewColumn
                            Header="Release Year"
                            Width="90"
                            DisplayMemberBinding="{Binding MakeYear}"/>
                    <GridViewColumn 
                            Header="Registration Number"
                            Width="135"
                            DisplayMemberBinding="{Binding RegistrationNum}"/>
                    <GridViewColumn 
                            Header="Odometer Reading"
                            Width="135"
                            DisplayMemberBinding="{Binding OdometerReading}"/>
                    <GridViewColumn 
                            Header="Tank Capacity"
                            Width="100"
                            DisplayMemberBinding="{Binding TankCapacity}"/>
                    <GridViewColumn 
                            Header="Last Service"
                            Width="80"
                            DisplayMemberBinding="{Binding LastServiceOdometerKm}"/>
                    <GridViewColumn 
                            Header="Count"
                            Width="50"
                            DisplayMemberBinding="{Binding ServiceCount}"/>
                    <GridViewColumn 
                            Header="Journey"
                            Width="50"
                            DisplayMemberBinding="{Binding Journey}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddButton" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.RowSpan="2" Content="Add" Click="AddButton_Click"/>
        <Button x:Name="EdditButton" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="100,0,0,10" Content="Edit" Height="30" VerticalAlignment="Bottom" Click="EdditButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="200,10,0,10" Content="Delete" Click="DeleteButton_Click"/>
        <Button x:Name="ViewButton" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="300,10,0,10" Content="View Details"/>
    </Grid>
</Window>
