MainWindow.xaml

<Window x:Class="TDD_ASS2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_ASS2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="325"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Margin="10,10,200,10"/>
        <Button x:Name="SearchButton" Grid.Row="0" Margin="610,10,100,10" Content="Search" />

        <ListView Grid.Row="1" 
                  Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Header="Manufacturer"
                            Width="150"
                            DisplayMemberBinding="{Binding manufacturer}"/>
                    <GridViewColumn 
                            Header="Model"
                            Width="150"
                            DisplayMemberBinding="{Binding model}"/>
                    <GridViewColumn
                            Header="Release Year"
                            Width="90"
                            DisplayMemberBinding="{Binding makeYear}"/>
                    <GridViewColumn 
                            Header="Registration Number"
                            Width="135"
                            DisplayMemberBinding="{Binding registrationNum}"/>
                    <GridViewColumn 
                            Header="Odometer Reading"
                            Width="135"
                            DisplayMemberBinding="{Binding odometerReading}"/>
                    <GridViewColumn 
                            Header="Tank Capacity"
                            Width="110"
                            DisplayMemberBinding="{Binding tankCapacity}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="AddButton" Grid.Row="2" Margin="10,10,700,10" Grid.RowSpan="2" Content="Add" Click="AddButton_Click"/>
        <Button x:Name="EdditButton" Grid.Row="2" Margin="100,10,600,10" Grid.RowSpan="2" Content="Edit" Click="EdditButton_Click"/>
        <Button x:Name="DeleteButton" Grid.Row="2" Margin="200,10,500,10" Content="Delete"/>
    </Grid>
</Window>
