ViewDetails.xaml

<Window x:Class="TDD_ASS2.ViewDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_ASS2"
        mc:Ignorable="d"
        Name="ViewDetailsWindow" Loaded="ViewDetailsWindow_Loaded" Title="ViewDetails" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Manufacturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="0" Grid.Row="0"/>
            <TextBox Name="ManuTB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0" Grid.Row="0" Width="350" />

            <Label Content="Model" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" Grid.Row="0"/>
            <TextBox Name="ModelTB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="1" Grid.Row="0" Width="350" />

            <Label Content="Release Year" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="0" Grid.Row="1"/>
            <TextBox Name="YearTB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0" Grid.Row="1" Width="350" />

            <Label Content="Registration Number" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="NumTB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="1" Grid.Row="1" Width="350" />

            <Button Name="AddKiloToOdoButton" Content="Add Kilometer to Odometer Reading" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0" Grid.Row="2" Click="AddKiloToOdoButton_Click"/>
            <TextBox Name="OdoTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Grid.Column="0" Grid.Row="2" Width="350" Visibility="Hidden" />
            <Button Name="AddKiloButton" Content="Add Kilometer" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,30,0" Grid.Column="0" Grid.Row="2" Visibility="Hidden" Click="AddKiloButton_Click"  />

            <Label Content="Tank Capacity" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="TankTB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="1" Grid.Row="2" Width="350" />

            <Button Name="RecordServiceButton" Content="Record Service" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="0" Grid.Row="3" Click="RecordServiceButton_Click"/>
            <TextBox Name="ServiceTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Grid.Column="0" Grid.Row="3" Width="350"  Visibility="Hidden"/>
            <Button Name="RecordButton" Content="Record Service" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="15,0,35,0" Grid.Column="0" Grid.Row="3" Click="RecordButton_Click" Visibility="Hidden"/>
            <Label Content="Services:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Name="ServiceBlock" Text="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="65,0,0,5" Grid.Column="0" Grid.Row="3" />
            
            <Button Name="RecordJourneyButton" Content="Record Journey (km)" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Grid.Column="1" Grid.Row="3" Click="RecordJourneyButton_Click" />
            <TextBox Name="JourneyTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Grid.Column="1" Grid.Row="3" Width="350" Visibility="Hidden" />
            <Button Name="AddJourneyButton" Content="Record" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,35,0" Grid.Column="1" Grid.Row="3" Visibility="Hidden" Click="AddJourneyButton_Click"/>

            <Label Content="Liters" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,10" Grid.Column="0" Grid.Row="4"/>
            <TextBox Name="PurTB" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,0,0,10" Grid.Column="0" Grid.Row="4" Width="250" />

            <Label Content="Fuel Cost" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Grid.Column="0" Grid.Row="4"/>
            <TextBox Name="FuelTB" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,10" Grid.Column="0" Grid.Row="4" Width="250" />

            <Button Name="PurchaseFuelButton" Content="Purchase Fuel" Width="80" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Grid.Row="4" Click="PurchaseFuelButton_Click"  />

            <Button Name="SaveButton" Content="Save" Width="80" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="0" Grid.Row="5" Click="SaveButton_Click" />
            <Button Name="CancelButton" Content="Cancel"  Width="80" Height="30"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Grid.Column="1" Grid.Row="5" Click="CancelButton_Click" />
        </Grid>
    </Grid>
</Window>
